<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentOrderView" customModule="QuickBite" customModuleProvider="target">
            <connections>
                <outlet property="beingPreparedByStoreSubtitle" destination="M9n-Wj-jKD" id="yKR-dk-JgI"/>
                <outlet property="beingPreparedByStoreTitle" destination="zCw-iN-fFw" id="W9F-9v-pLH"/>
                <outlet property="checkboxStackView" destination="AJ7-oG-WX9" id="H82-pu-dig"/>
                <outlet property="foodDeliveredSubtitle" destination="cTA-ll-NXj" id="pnt-p1-8ph"/>
                <outlet property="foodDeliveredTitle" destination="ZEk-6r-VXd" id="R6C-eR-u9G"/>
                <outlet property="masterView" destination="iN0-l3-epB" id="30y-pb-gQZ"/>
                <outlet property="orderOnItsWaySubtitle" destination="Vge-nl-lgZ" id="omU-va-bOC"/>
                <outlet property="orderOnItsWayTitle" destination="RGF-3c-RMr" id="sLd-XN-6Ak"/>
                <outlet property="orderSubmittedCheckbox" destination="gLR-95-86h" id="du0-hG-KDI"/>
                <outlet property="orderSubmittedSubtitle" destination="bQp-Ed-mjr" id="TBy-T8-CGP"/>
                <outlet property="orderSubmittedTitle" destination="Dpx-VV-kPe" id="I4A-Q1-LbS"/>
                <outlet property="progressView" destination="dvp-Kb-VwM" id="IuO-8X-McL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="411" height="570"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-VV-kPe">
                    <rect key="frame" x="61" y="14" width="334" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll notify you when your order is being prepared by the store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-Ed-mjr">
                    <rect key="frame" x="61" y="47" width="334" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicka Loca! is preparing your order." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-Wj-jKD">
                    <rect key="frame" x="61" y="154" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver's ETA is 19 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-nl-lgZ">
                    <rect key="frame" x="61" y="264" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Being Prepared By Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-iN-fFw">
                    <rect key="frame" x="61" y="127" width="217" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order On Its Way!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-3c-RMr">
                    <rect key="frame" x="61" y="237" width="157" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-6r-VXd">
                    <rect key="frame" x="61" y="347" width="133.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-ll-NXj">
                    <rect key="frame" x="61" y="374" width="46.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-Kb-VwM" customClass="GTProgressBar" customModule="GTProgressBar">
                    <rect key="frame" x="24" y="16" width="12" height="355"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="bxS-fY-vv6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                            <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                            <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" tag="999" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-oG-WX9">
                    <rect key="frame" x="15" y="13.5" width="30" height="360"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-95-86h" customClass="BEMCheckBox">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gLR-95-86h" secondAttribute="height" multiplier="1:1" id="OGs-Jc-wvx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-cH-Kgi" customClass="BEMCheckBox">
                            <rect key="frame" x="0.0" y="110" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z0I-cH-Kgi" secondAttribute="height" multiplier="1:1" id="cG4-8i-RBG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-LS-Wzc" customClass="BEMCheckBox">
                            <rect key="frame" x="0.0" y="220" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f1d-LS-Wzc" secondAttribute="height" multiplier="1:1" id="FZl-0D-PmX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-Sy-8SY" customClass="BEMCheckBox">
                            <rect key="frame" x="0.0" y="330" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="du9-Sy-8SY" secondAttribute="height" multiplier="1:1" id="qdR-hG-hVp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                    <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                    <color key="value" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5I2-Cf-9js"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-cZ-cmP" customClass="PMSuperButton" customModule="PMSuperButton">
                    <rect key="frame" x="268" y="433.5" width="127" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2NZ-Wv-Ws3"/>
                        <constraint firstAttribute="width" constant="127" id="6AG-mu-9hP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Contact Us">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="1" green="0.34410414540000001" blue="0.32720078549999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                            <real key="value" value="1.01"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="contactUsTapped:" destination="-1" eventType="touchUpInside" id="UUa-st-Fg6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-9Y-3lQ" userLabel="Divider">
                    <rect key="frame" x="0.0" y="509.5" width="411" height="0.5"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="dmU-ui-w9t"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zby-cS-IjH">
                    <rect key="frame" x="0.0" y="510" width="411" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="old-8x-IVG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="View Past Orders">
                        <color key="titleColor" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-0Z-2UJ">
                    <rect key="frame" x="365" y="525" width="30" height="30"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gtp-0Z-2UJ" secondAttribute="height" multiplier="1:1" id="Cde-fv-dpL"/>
                        <constraint firstAttribute="width" constant="30" id="YTm-Ms-Y7L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.86683595179999995" green="0.3687463701" blue="0.33700007199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to change your delivery address or cancel your order?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-6N-i1q">
                    <rect key="frame" x="62.5" y="446.5" width="193.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AJ7-oG-WX9" firstAttribute="centerY" secondItem="dvp-Kb-VwM" secondAttribute="centerY" id="0Rw-OH-LaA"/>
                <constraint firstItem="ZEk-6r-VXd" firstAttribute="leading" secondItem="RGF-3c-RMr" secondAttribute="leading" id="0ke-Zq-w3o"/>
                <constraint firstItem="zby-cS-IjH" firstAttribute="top" secondItem="kIg-9Y-3lQ" secondAttribute="bottom" id="36p-fB-EbE"/>
                <constraint firstItem="BMI-cZ-cmP" firstAttribute="leading" secondItem="4aK-6N-i1q" secondAttribute="trailing" constant="12" id="5IO-BI-32v"/>
                <constraint firstItem="BMI-cZ-cmP" firstAttribute="top" secondItem="AJ7-oG-WX9" secondAttribute="bottom" constant="60" id="5Y5-vw-e1l"/>
                <constraint firstItem="Vge-nl-lgZ" firstAttribute="leading" secondItem="RGF-3c-RMr" secondAttribute="leading" id="6dT-Os-3IS"/>
                <constraint firstItem="M9n-Wj-jKD" firstAttribute="top" secondItem="zCw-iN-fFw" secondAttribute="bottom" constant="4" id="8pO-Td-EYI"/>
                <constraint firstItem="kIg-9Y-3lQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IcU-Nv-VCj"/>
                <constraint firstItem="Vge-nl-lgZ" firstAttribute="trailing" secondItem="M9n-Wj-jKD" secondAttribute="trailing" id="KgO-Dl-748"/>
                <constraint firstItem="bQp-Ed-mjr" firstAttribute="top" secondItem="Dpx-VV-kPe" secondAttribute="bottom" constant="4" id="LmC-0n-b4i"/>
                <constraint firstItem="RGF-3c-RMr" firstAttribute="leading" secondItem="zCw-iN-fFw" secondAttribute="leading" id="NZN-kz-eJh"/>
                <constraint firstAttribute="trailing" secondItem="zby-cS-IjH" secondAttribute="trailing" id="OID-EA-Kik"/>
                <constraint firstItem="4aK-6N-i1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PXS-hz-gyv"/>
                <constraint firstItem="zCw-iN-fFw" firstAttribute="leading" secondItem="Dpx-VV-kPe" secondAttribute="leading" id="Q0t-7Z-dlF"/>
                <constraint firstItem="gtp-0Z-2UJ" firstAttribute="centerY" secondItem="zby-cS-IjH" secondAttribute="centerY" id="QT0-9c-x6n"/>
                <constraint firstItem="dvp-Kb-VwM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="RfT-A1-TKX"/>
                <constraint firstAttribute="bottom" secondItem="zby-cS-IjH" secondAttribute="bottom" id="UeM-CH-FUa"/>
                <constraint firstItem="zCw-iN-fFw" firstAttribute="centerY" secondItem="Z0I-cH-Kgi" secondAttribute="centerY" id="WES-XH-m5S"/>
                <constraint firstItem="cTA-ll-NXj" firstAttribute="top" secondItem="ZEk-6r-VXd" secondAttribute="bottom" constant="4" id="YoJ-hF-3lT"/>
                <constraint firstItem="zby-cS-IjH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZXm-IC-XOs"/>
                <constraint firstAttribute="trailing" secondItem="kIg-9Y-3lQ" secondAttribute="trailing" id="aaA-nD-8VH"/>
                <constraint firstItem="4aK-6N-i1q" firstAttribute="centerY" secondItem="BMI-cZ-cmP" secondAttribute="centerY" id="b6r-no-Xe6"/>
                <constraint firstItem="cTA-ll-NXj" firstAttribute="leading" secondItem="ZEk-6r-VXd" secondAttribute="leading" id="cRb-Qp-twO"/>
                <constraint firstItem="dvp-Kb-VwM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="dDX-08-JZI"/>
                <constraint firstAttribute="trailing" secondItem="BMI-cZ-cmP" secondAttribute="trailing" constant="16" id="dib-pe-91K"/>
                <constraint firstItem="AJ7-oG-WX9" firstAttribute="centerX" secondItem="dvp-Kb-VwM" secondAttribute="centerX" id="dm5-tx-FYo"/>
                <constraint firstItem="M9n-Wj-jKD" firstAttribute="trailing" secondItem="bQp-Ed-mjr" secondAttribute="trailing" id="ecC-wT-nEi"/>
                <constraint firstItem="Dpx-VV-kPe" firstAttribute="centerY" secondItem="gLR-95-86h" secondAttribute="centerY" id="fVf-HX-9sw"/>
                <constraint firstItem="RGF-3c-RMr" firstAttribute="centerY" secondItem="f1d-LS-Wzc" secondAttribute="centerY" id="gno-mA-RLu"/>
                <constraint firstItem="Dpx-VV-kPe" firstAttribute="leading" secondItem="gLR-95-86h" secondAttribute="trailing" constant="16" id="hbj-5J-ynJ"/>
                <constraint firstItem="bQp-Ed-mjr" firstAttribute="leading" secondItem="Dpx-VV-kPe" secondAttribute="leading" id="iOj-pf-FyM"/>
                <constraint firstItem="ZEk-6r-VXd" firstAttribute="centerY" secondItem="du9-Sy-8SY" secondAttribute="centerY" id="k2N-YZ-OSZ"/>
                <constraint firstItem="M9n-Wj-jKD" firstAttribute="leading" secondItem="zCw-iN-fFw" secondAttribute="leading" id="kEc-y3-UdW"/>
                <constraint firstAttribute="trailing" secondItem="bQp-Ed-mjr" secondAttribute="trailing" constant="16" id="kJS-xo-mzy"/>
                <constraint firstItem="zby-cS-IjH" firstAttribute="trailing" secondItem="gtp-0Z-2UJ" secondAttribute="trailing" constant="16" id="myr-dH-Cde"/>
                <constraint firstItem="kIg-9Y-3lQ" firstAttribute="top" secondItem="BMI-cZ-cmP" secondAttribute="bottom" constant="16" id="pYA-pa-fOm"/>
                <constraint firstAttribute="trailing" secondItem="Dpx-VV-kPe" secondAttribute="trailing" constant="16" id="qdw-hv-KSl"/>
                <constraint firstItem="Vge-nl-lgZ" firstAttribute="top" secondItem="RGF-3c-RMr" secondAttribute="bottom" constant="4" id="rZa-8J-lmC"/>
                <constraint firstItem="AJ7-oG-WX9" firstAttribute="height" secondItem="dvp-Kb-VwM" secondAttribute="height" constant="5" id="skd-ZV-d1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="278.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-right" width="18" height="18"/>
    </resources>
</document>
